REGION=XXXXXXXXXXXXX
API_URL=https://XXXXXXXXX.execute-api.us-east-1.amazonaws.com
COGNITO_USER_POOL_ID=XXXXXXXXX
COGNITO_USER_POOL_WEB_CLIENT_ID=XXXXXXXXXXXX
COGNITO_IDENTITY_POOL_ID=XXXXXXXXXXXXXXXXX
NEXT_PUBLIC_API_URL=https://XXXXXXXXX.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=XXXXXXXXXX
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=XXXXXXXX
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=XXXXXXX